#################################################################################################
##########################     readonly user configuration        ###############################
#################################################################################################
define contact{
        use                             my-contact              ; Inherit default values from generic-contact template (defined above)
        contact_name                    nagiosuser                ; Short name of user
        alias                           nagiosuser                  ; Full name of user
        email                           akhilraj@example.com        ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
}

#################################################################################################
##########################    contacts for specific monitoring    ###############################
#################################################################################################

# define contact{
#         use                             my-contact              ; Inherit default values from generic-contact template (defined above)
#         contact_name                    AkhilRaj                ; Short name of user
#         alias                           AkhilRaj                  ; Full name of user
#         email                           akhilraj@example.com        ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
#         }

define contact{
        use                             my-contact              ; Inherit default values from generic-contact template (defined above)
        contact_name                    User1                ; Short name of user
        alias                           User1                  ; Full name of user
        email                           user1@example.com        ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
}

define contact{
        use                             my-contact              ; Inherit default values from generic-contact template (defined above)
        contact_name                    User2                ; Short name of user
        alias                           User2                  ; Full name of user
        email                           user2@example.com        ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
}

##########################


# Group configuration
##########################
define contactgroup{
        contactgroup_name       DevOpsTeam
        alias                   DevOpsTeam
        members                 nagiosuser,User1,User2
}

define contactgroup{
        contactgroup_name       DevOpsMember
        alias                   DevOpsMember
        members                 nagiosuser
}