#################################################################################################
###############################         Custom Commands           ###############################
#################################################################################################

define command{
       command_name    check_http_path
       command_line    $USER1$/check_http -H $HOSTADDRESS$ -u $ARG1$ -e $ARG2$
}

define command{
       command_name    check_https_path
       command_line    $USER1$/check_http -H $HOSTADDRESS$ -u $ARG1$ -e $ARG2$ -S
}

define command{
        command_name check_nrpe_arg
        command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$ -a $ARG2$ $ARG3$
}


## add the my_proc plugin in client server location :: (ubuntu : /usr/lib/nagios/plugins/) / (centos : /usr/lib64/nagios/plugins)