#################################################################################################
###############################         Host and Service          ###############################
#################################################################################################

define host{
        use                     my-host 
        host_name               DevOps Server
        alias                   DevOps Server
        contact_groups          DevOpsTeam
        address                 10.10.10.10
        hostgroups              All-Servers,DevOps-Servers
}

define service{
        use                     my-service
        name                    DevOps-Service
        contact_groups          DevOpsTeam
        register                0
        # servicegroups           DevOps-Services
}

##########################
# publicly accessible services

define service {
        use                             DevOps-Service
        host_name                       DevOps Server
        service_description             Jenkins
        check_command                   check_https_path!https://devops.example.com/jenkins!302
}

define service {
        use                             DevOps-Service
        host_name                       DevOps Server
        service_description             Jenkins Agent
        check_command                   check_nrpe_arg!my_container!jenkins-agent
}

define service {
        use                             DevOps-Service
        host_name                       DevOps Server
        service_description             Nexus
        check_command                   check_https_path!https://devops.example.com/nexus3!302
}

define service {
        use                             DevOps-Service
        host_name                       DevOps Server
        service_description             SonarQube
        check_command                   check_https_path!https://devops.example.com/sonarqube!302
}

define service {
        use                             DevOps-Service
        host_name                       DevOps Server
        service_description             SonarQube Postgres
        check_command                   check_nrpe_arg!my_container!sonarqube-postgres
}


# internal services access only within the private network or within the system

define service {
        use                             DevOps-Service
        host_name                       DevOps Server
        service_description             SSH
        check_command                   check_nrpe_arg!my_tcp!'-H localhost -p 22'
}

###############################
#custom services by using nrpe commands remotely

define service {
        use                             DevOps-Service
        host_name                       DevOps Server
        service_description             Root Partition
        check_command                   check_nrpe_arg!my_disk!'-w 20% -c 10% -p /'
}

define service {
        use                             DevOps-Service
        host_name                       DevOps Server
        service_description             DATA Partition
        check_command                   check_nrpe_arg!my_disk!'-w 20% -c 10% -p /DATA'
}

define service {
        use                             DevOps-Service
        host_name                       DevOps Server
        service_description             Current Load
        check_command                   check_nrpe_arg!my_load!'-w 8.0,4.0,2.0 -c 16.0,8.0,6.0'
}

define service {
        use                             DevOps-Service
        host_name                       DevOps Server
        service_description             Total Processes
        check_command                   check_nrpe_arg!my_procs!'-w 600 -c 800 -s RSZDT'
}

define service {
        use                             DevOps-Service
        host_name                       DevOps Server
        service_description             Current Users
        check_command                   check_nrpe_arg!my_users!'-w 8 -c 15'
}

# define service {
#         use                             DevOps-Service
#         host_name                       DevOps Server
#         service_description             Swap Usage
#         check_command                   check_nrpe_arg!my_swap!'-w 30% -c 20%'
# }

define service {
        use                             DevOps-Service
        host_name                       DevOps Server
        service_description             Memory Usage
        check_command                   check_nrpe_arg!my_mem!'-w 90 -c 99 -W 40 -C 50'
}